# Mantainer: Pellegrino Prevete <cGVsbGVncmlub3ByZXZldGVAZ21haWwuY29tCg== | base -d>

mp="${MINGW_PREFIX}"
mpp="${MINGW_PACKAGE_PREFIX}"

_pkgname=trovotutto
pkgbase="mingw-w64-${_pkgname}"
pkgname="${mpp}-${_pkgname}"
pkgver=0.0.2
pkgrel=1
pkgdesc='small naive python 3.x search engine using k-grams'
arch=('any')
url='https://github.com/tallero/trovotutto'
license=('AGPL3')
depends=("${mpp}-python" "${mpp}-python-nltk" "${mpp}-python-appdirs" "${mpp}-python-setproctitle")
makedepends=("${mpp}-python-setuptools")
source=("${_pkgname}::git+https://github.com/tallero/trovotutto.git")
sha256sums=('SKIP')

package() {
  cd "${_pkgname}"
  ls .
  MSYS2_ARG_CONV_EXCL="--prefix;--install-scripts=;--install-platlib=" \
  "${mp}"/bin/python3 setup.py install --optimize=1 \
                                       --prefix="${mp}" \
                                       --root="${pkgdir}"
}

# vim: ts=2 sw=2 et:
